.list-container {
  padding: 0 20px 20px;
  .list-wrapper {
    margin-top: 20px;
    border: 1px solid #d2d3d2;
    display: flex;
    .list-item {
      flex: 1;
      border-right: 1px solid #d2d3d2;
      &:last-child {
        border: none;
      }
    }
  }
}
