.header {
  border-bottom: 2px solid #c10d0c;
  display: flex;

  .title {
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;

    .symbol {
      box-sizing: content-box;
      width: 5px;
      height: 5px;
      border: 4px solid #c10d0c;
      border-radius: 50%;
      margin: 10px;
    }
  }

  a {
    color: #666;
    font-size: 12px;
    &:hover {
      color: #666;
      text-decoration: underline;
    }
  }

  .more {
    margin-left: auto;
    margin-top: 10px;
    &-icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 4px;
      vertical-align: middle;
      background: url(https://s2.music.126.net/style/web2/img/index/index.png?8fd88dd953d28f5abb3bead5f8223d2c)
        no-repeat 0 9999px;
      background-position: 0 -240px;
    }
  }
}
