.album {
  padding: 0 20px;

  &-wrapper {
    position: relative;
    height: 186px;
    margin: 20px 0;
    border: 1px solid #d3d3d3;
    background-color: #f5f5f5;

    .icon-left,
    .icon-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 17px;
      height: 17px;
      display: block;
      background: url(https://s2.music.126.net/style/web2/img/index/index.png?8fd88dd953d28f5abb3bead5f8223d2c)
        no-repeat 0 9999px;
      cursor: pointer;
    }
    .icon-left {
      background-position: -260px -75px;
      left: 5px;
    }
    .icon-right {
      background-position: -300px -75px;
      right: 5px;
    }

    .album-list {
      width: 645px;
      margin: 0 auto;
      height: 100%;
      position: relative;
      overflow: hidden;

      .album-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 2580px;
        height: 100%;
        display: flex;
        align-items: center;
        transition: all 0.5s;

        .album-item {
          width: 119px;
          flex-shrink: 0;
          margin: 0 5px;

          .image {
            width: 119px;
            height: 100px;
            position: relative;

            a {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: 1;
              background: url(https://s2.music.126.net/style/web2/img/coverall.png?5279d9010e9c0d358117d0ed88431117)
                no-repeat;
              background-position: 0 -570px;
            }

            img {
              width: 100px;
              height: 100px;
            }

            &:hover{
              .icon-pay{
                opacity: 1;
              }
            }

            .icon-pay {
              opacity: 0;
              position: absolute;
              left: 72px;
              bottom: 5px;
              width: 22px;
              height: 22px;
              background: url(https://s2.music.126.net/style/web2/img/iconall.png?afe78b1f26814c0b31e6affb5d9532c9)
                no-repeat;
              background-position: 0 -85px;
            }
          }
          .title {
            margin-top: 10px;
            
            &-primary,
            &-minor {
              font-size: 12px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            &-primary {
              margin-bottom: 7px;
            }
            &-minor{
              color: #666;
            }
          }
        }
      }
    }
  }
}
