.wrapper {
  width: 980px;
  border: 1px solid #d3d3d3;
  display: flex;
  margin: 0 auto;
  background-color: #fff;

  .left {
    width: 730px;
    box-sizing: border-box;
  }
  .right {
    width: 250px;
    box-sizing: border-box;
    border-left: 1px solid #d3d3d3;
  }
}
