.list-wrapper {
  background-color: #f4f4f4;
  .list-top {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    .image {
      width: 80px;
      height: 80px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }

      a {
        background: url(https://s2.music.126.net/style/web2/img/coverall.png?5279d9010e9c0d358117d0ed88431117)
          no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: -145px -57px;
      }
    }

    .info {
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 30px;

      .title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .icon-wrapper {
        .icon-pay,
        .icon-collect {
          background: url(https://s2.music.126.net/style/web2/img/index/index.png?8fd88dd953d28f5abb3bead5f8223d2c)
            no-repeat 0 9999px;
          display: inline-block;
          width: 22px;
          height: 22px;
          margin-right: 10px;
          cursor: pointer;
        }
        .icon-pay {
          background-position: -267px -205px;
          &:hover {
            background-position: -267px -235px;
          }
        }
        .icon-collect {
          background-position: -300px -205px;
          &:hover {
            background-position: -300px -235px;
          }
        }
      }
    }
  }

  .list-item {
    height: 32px;
    line-height: 32px;
    display: flex;
    overflow: hidden;
    .number {
      display: inline-block;
      width: 45px;
      text-align: right;
      color: #666;
      padding-right: 10px;
      &.top {
        color: #c10d0c;
      }
    }

    &:hover {
      .title {
        width: 100px;
      }
      .icon {
        display: flex;
      }
    }

    .title {
      font-size: 12px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 180px;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }

    .icon {
      display: none;
      align-items: center;
      width: 82px;
      align-items: center;
      &-item {
        display: inline-block;
        cursor: pointer;
        width: 17px;
        height: 17px;
        background: url(https://s2.music.126.net/style/web2/img/index/index.png?8fd88dd953d28f5abb3bead5f8223d2c)
          no-repeat 0 9999px;
        &:nth-child(1) {
          background-position: -267px -268px;
        }
        &:nth-child(2) {
          background: url(https://s2.music.126.net/style/web2/img/icon.png?f6fc9525e65eb5a12a033d78289c2e91)
            no-repeat;
          background-position: 0 -700px;
          margin: 3px 10px 0;
        }
        &:nth-child(3) {
          background-position: -297px -268px;
        }
      }
    }
    &:nth-child(2n) {
      background-color: #e8e8e8;
    }
  }

  .list-footer {
    background-color: #e8e8e8;
    height: 32px;
    line-height: 32px;
    text-align: right;
    padding-right: 20px;
    font-size: 12px;

    a:hover {
      color: #000;
      text-decoration: underline;
    }
  }
}
